{
  "name": "Amwaj Engineering Department",
  "short_name": "Amwaj Tasks",
  "description": "Task Management System for Amwaj Engineering Department",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3f8",
  "theme_color": "#0f3f84",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}